spring.datasource.driverClassName: org.h2.Driver
spring.datasource.url: jdbc:h2:file:./src/main/resources/GuitarMakerDB;AUTO_SERVER=TRUE
#spring.datasource.url: jdbc:h2:./database/GuitarMakerDB;AUTO_SERVER=TRUE

spring.datasource.username: sa
spring.datasource.password:

spring.jpa.database: H2
spring.jpa.database-platform: org.hibernate.dialect.H2Dialect

spring.jpa.show-sql: true

spring.jpa.properties.hibernate.format_sql: true

spring.jpa.hibernate.ddl-auto: create-drop

entitymanager.packagesToScan: com.ariesmcrae.guitarmakers